<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <title>Главная страница</title>
</head>
<body>
<article>
    <h1>Главная страница</h1>
    <img src="./images/chelovek.png" style="float: left; margin-right:10px;" height="400" alt="sad reality">
    <p>Добро пожалось на мега-стильную страничку Данила Палиенко. Давайте знакомиться.</p>
</article>
<nav>
    <ul>
        <li><a href="pages/about.html">Обо мне</a></li>
        <li><a href="pages/contacts.html">Связаться со мной</a></li>
    </ul>
</nav>
</body>
</html>
